[Workspace Header]
Version = 900
Pathname = "/d/TSANI/WORK/16312_Kanya/Lab_4/Task_1/LAB_4_1.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "LAB_4_1.prj"
Project 0001 Folder User Interface Files Collapsed = True
Drag Bar Left = 280
Window Top = 30
Window Left = 119
Window Bottom = 979
Window Right = 1474
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/TSANI/WORK/16312_Kanya/Lab_4/Task_1/LAB_4_1.c"
File Type = "CSource"
Disk Date = 3281969859
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,70,70,70,42,48,48,0,0,110,0,69,0,0,0,53,37,0,66,46,427,808,1,11,"

[File 0002]
Path = "/d/TSANI/WORK/16312_Kanya/Lab_4/Task_1/LAB_4_1.uir"
File Type = "User Interface Resource"
Disk Date = 3281969195
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 427
Window Width = 808
Window Z-Order = 3

[File 0003]
Path = "/d/TSANI/WORK/16312_Kanya/Lab_4/Task_1/ICBus.c"
File Type = "CSource"
Disk Date = 3281977647
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,89,89,89,13,15,15,0,0,80,0,5,0,5,0,25,66,0,89,17,427,808,1,0,"

[File 0004]
Path = "/d/TSANI/WORK/16312_Kanya/Lab_4/Task_1/ICBus.h"
File Type = "Include"
Disk Date = 3281977663
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 5
Source Window State = "1,19,20,20,0,53,53,0,0,80,0,0,0,0,0,25,0,0,19,17,427,808,1,0,"

[File 0005]
Path = "/d/TSANI/WORK/smth/4/User Interface Application(TSANI).c"
File Type = "CSource"
Disk Date = 3281970405
In Projects = ""
Window Top = 272
Window Left = 134
Window Z-Order = 2
Source Window State = "1,222,222,222,4,49,49,0,3,80,0,0,0,0,0,25,177,0,222,4,427,808,1,0,"

[File 0006]
Path = "/c/program files/national instruments/cvi90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

